<!DOCTYPE html>
<html>
    <head>
        <title>coming soon</title>
        
    </head>
    <body>
        <style>
            .circle{
                width: 10px;
                height: 10px;
                border: 2px solid #cc6677;
                display: inline-block;
                margin-right: 8px;
                margin-left: 550px;
                
            }
            .email-form{
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }
            .email-form input{
                display: inline-block;
                width: 200px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 20px 0 0 20px;
                background-color: white;
                color: black;
                outline: none;
            }
            .email-form button{
                padding: 10px 15px;
                border: none;
                background-color: #cc6677;
                color: white;
                border-radius: 0 20px 20px 0;
                cursor: pointer;
            }
            .email-form button:hover{
                background-color: #a94c63;
            }
            .hb{
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin-left: 570px;
                padding-bottom: 100px;
            }
            .pho{
                margin-left: 500px;
            }
            .hw{
                margin-left: 620px;
                color: #d3a9b3;
            }
            .hc{
                margin-left: 620px;
            }
            .hs{
                margin-left: 640px;
            }
            .pp{ 
                margin-left: 550px;
                color: #d3a9b3;

            }
        </style>
        <div class="circle"></div>
         <h4 class="hb">base apparel</h4>
        <img class="pho" src="hero-mobile.jpg">
        <h1 class="hw">WE'RE</h1>
        <H1 class="hc">COMING</H1>
        <H1 class="hs">SOON</H1>
        <div class="pp">
        <p> <div>fellow shoppers! We're currently building</div><div> our new fashion store. Add your email below to</div><div> stay up-to-date with announcements and our</div><div> launch deals.</div></p>
        </div>
       <form class="email-form">
        <input type="email" placeholder="enter your email" required />
        <button type="submit">send</button>
       </form>
    </body>
</html>