<!DOCTYPE html>
<html>
    <head>
        <title>reading page</title>
    </head>
    <body>
         <style>
            .reading{
                background-color: lawngreen;
                border: 400px;
                padding: 50px;
                
            
            }
             .how-this{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             }
             .note{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border-left: 4px solid black
           
             }
             .fonts{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                 border-left: 4px solid black
             }
             .mackay{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                 border-left: 4px solid black
             }
             .basis{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                 border-left: 4px solid blackg
             }
         </style>
        <header>
            <h1 class="reading">read me</h1>
        </header>
        <nav>
        
            <h3 class="how-this">how this file can used</h3>
            <p><div class="side line">feel to use this file in any way u want u can edit a copy of this file as much as u want for non-commercial or commercial purposes</div>
               <div>feel to use this file in any way u want u can edit a copy of this file as much as u want for non-commercial or commercial purposes</div>
            </p>
              <h3 class="note">a note about typefaces</h3>
            <p> <div>feel to use this file in any way u want u can edit a copy of this file as much as u want for non-commercial or commercial purposes</div>
            <div>feel to use this file in any way u want u can edit a copy of this file as much as u want for non-commercial or commercial purposes</div></p>
              <h3 class="fonts">fonts used on live site</h3>
            <p> <div>feel to use this file in any way u want u can edit a copy of this file as much as u want for non-commercial or commercial purposes</div>
            <div>feel to use this file in any way u want u can edit a copy of this file as much as u want for non-commercial or commercial purposes</div></p>
              <h3>gtf chapter</h3>
            <p><div>feel to use this file in any way u want u can edit a copy of this file as much as u want for non-commercial or commercial purposes</div></p>
              <h3 class="mackay">mackay bold</h3>
            <p> <div>feel to use this file in any way u want u can edit a copy of this file as much as u want for non-commercial or commercial purposes</div></p>
              <h3>harriet text</h3>
            <p> <div>feel to use this file in any way u want u can edit a copy of this file as much as u want for non-commercial or commercial purposes</div></p>
              <h3 class="basis">basis grotesque pro</h3>
            <p><div>feel to use this file in any way u want u can edit a copy of this file as much as u want for non-commercial or commercial purposes</div></p>
        
        </nav>
    </body>
</html>