<!DOCTYPE html>
<html>
    <head>
        <title>how to do lasagna</title>
    </head>
    <body>
        <style>
            .img{
                border: 70px;
                margin-left: 400px;
            }
            .lasagna{
                margin-left: 470px;
          
        
             }
             .dv{ 
                margin-left: 400px;
                background-color: burlywood;
                margin-right: 400px;
             }
             .time{
                margin-left: 485px;
             }
             .list{
                margin-left: 470px;
             }
             .ing{ margin-left: 485px;}
             .INGR{
                margin-left: 470px;
             }
             .ins{
                margin-left: 485px;
             }
             .inst{
                margin-left: 470px;
             }
             .ta{
                margin-left: 485px;
                background-color: darksalmon;
             }
        </style>
        <img class="img" src="Homemade-lasagna-1200x675.png" width="500px"
        <hr>
        <h1 class="lasagna">simple lasagna recipe</h1>
        <p class=" intro"><div class="dv"> rich and hearty Italian classic, perfect for family dinners or gatherings.</div> <div class="dv"> This easy lasagna recipe combines layers of pasta, meat sauce, creamy béchamel,</div> <div class="dv"> melted cheese to create a comforting and delicious dish everyone will love.</div></p>
        <h3 class="time"> prepartion time</h3>
        <ul class="list">
            <li>total: Approximately 1 hour
</li>
<li>Preparation: 20 minutes</li>
<li>Cooking: 40 minutes</li>
        </ul>
        <h3 class="ing"> ingredints</h3>
        <ul class="INGR">
            <li>9 lasagna sheets</li>
            <li>500g ground beef</li>
             <li>1 chopped onion

</li>
              <li>2 garlic cloves, minced

</li>
               <li>2 cups tomato sauce

</li>
                <li>2 tbsp olive oil

</li>
                 <li>Salt & pepper

</li>
                  <li>2 tbsp butter

</li>
                   <li>2 tbsp flour

</li>
                    <li>2 cups milk

</li>
<li>1½ cups mozzarella cheese

</li>
        </ul>
        <h3 class="ins">Instructions
        </h3>
<ol class="inst">
    <li>Cook meat sauce: Sauté onion and garlic in oil, add beef, season<div>, then add tomato sauce. Simmer 15 mins.</div>

</li>
    <li>Make béchamel: Melt butter, stir in flour, then slowly add milk. <div>Stir until thick.</div>

</li>
    <li>Layer: In a baking dish, layer meat sauce, lasagna sheets, béchamel,<div>and cheese. Repeat.</div>

</li>
    <li>Bake: Cover and bake at 180°C (350°F) for 30 mins.<div> Uncover and bake 10 more mins.</div>

</li>
    <li>Serve: Let it cool slightly, then cut and enjoy.

</li>

</ol>
<table class="ta">
    <tr>
        <th>calorise</th>
        <th>crabs</th>
        <th>protine</th>
        <th>fat</th>
    </tr>
    <tr>
        <td>450 kcal</td>
        <td>35g</td>
        <td>25g</td>
        <td>22g</td>
    </tr>
</table>
    </body>
</html>